# Web3Forms Configuration
VITE_WEB3FORMS_ACCESS_KEY=82d9b75c-311e-489f-8ab3-c366b1aad4da

# App Configuration
VITE_APP_TITLE=Portafolio Personal
VITE_APP_DESCRIPTION=Portafolio de proyectos y servicios de desarrollo web

# Contact Information
VITE_CONTACT_PHONE=+57 313 495 4563
VITE_CONTACT_EMAIL=jtocarruncho07@gmail.com
VITE_CONTACT_LOCATION=Tunja, Boyacá, Colombia
